{
    "name": "react-boilerplate",
    "version": "1.0.0",
    "description": "Client side for Cheap Old Houses app",
    "main": "src/index.tsx",
    "author": "Heather Pierce",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/laurengreenway/react-boilerplate.git"
    },
    "scripts": {
        "build": "parcel build src/index.html --out-dir build/dist/ --public-url ./",
        "dev": "parcel serve src/index.html --open --out-dir build/debug",
        "lint": "eslint ./src/**/**.tsx",
        "lint:fix": "eslint ./src/**/**.tsx --fix",
        "test": "mocha -r test/env"
    },
    "devDependencies": {
        "@types/core-js": "^2.5.2",
        "@types/react": "^16.9.16",
        "@types/react-dom": "^16.9.4",
        "@types/react-map-gl": "^5.0.3",
        "@typescript-eslint/eslint-plugin": "^2.11.0",
        "@typescript-eslint/parser": "^2.11.0",
        "chai": "^4.2.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.16.0",
        "mapbox-gl": "^1.9.1",
        "mocha": "^6.2.2",
        "parcel": "^1.12.4",
        "parcel-plugin-stdin": "^0.1.1",
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "@emotion/core": "^10.0.22",
        "cross-env": "^6.0.3",
        "dotenv": "^8.2.0",
        "emotion-normalize": "^10.1.0",
        "react": "^16.11.0",
        "react-dom": "^16.11.0",
        "react-map-gl": "^5.1.3"
    }
}
