{
    "compilerOptions": {
        "jsx": "react",
        "lib": [ "es2016", "es2017", "dom", "es2017.object" ],
        // "downlevelIteration": true, // for supporting Object.entries
        "skipLibCheck": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "outDir": "./dist/",        // path to output directory
        "sourceMap": true,          // allow sourcemap support
        "strictNullChecks": true,   // enable strict null checks as a best practice
        "module": "commonjs",            // specify module code generation
        "target": "es6",            // specify ECMAScript target version
        "allowJs": true             // allow a partial TypeScript and JavaScript codebase
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./node_modules/**/*"
    ]
}
