{
  "name": "node-koa-boilerplate",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha",
    "db:migrate:latest": "knex migrate:latest",
    "db:migrate:rollback": "knex migrate:rollback",
    "db:migrate:create": "knex migrate:make",
    "db:seed": "knex seed:run"
  },
  "dependencies": {
    "@koa/cors": "3.0.0",
    "apollo-server-koa": "2.9.12",
    "graphql": "^14.5.8",
    "knex": "^0.20.3",
    "koa": "2.11.0",
    "koa-bodyparser": "4.2.1",
    "koa-router": "7.4.0",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2",
    "nodemon": "1.19.3"
  }
}
